{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "merliontechs",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Test",
    "packageName": "merliontechs",
    "packageFolder": "merliontechs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDZjMWZiNjQ4OGY2Y2E3ZGFjNThmMWRkMmRlMzcyMTgyNzAxOTExNjMyNzczZTFhNWM1ZWIzNjhhNzNjY2NlYTcyZDllMTRkNmM3MTBlN2Q5ZjIwZDk4YmQyYTI4NzhkNDM4ZDliM2ExYzQyZTVjODU5NDc4OTg1ZTE5OWY3ODc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597434653888,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
